[gd_scene load_steps=3 format=3 uid="uid://bpejuwxfr0q6n"]

[ext_resource type="Script" uid="uid://dufregchwrkl7" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c7ccwab1w8kee" path="res://meteorr.png" id="2_4gyqm"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4gyqm")

[node name="Enemy1" type="Sprite2D" parent="."]
position = Vector2(60.4141, 57.6387)
scale = Vector2(0.14284, 0.154251)
texture = ExtResource("2_4gyqm")
